<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/text_personal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:baseline="50dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            android:padding="15dp"
            android:textSize="22sp"
            app:layout_constraintBaseline_toBaselineOf="@id/person_icon"
            app:layout_constraintLeft_toRightOf="@id/person_icon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/my_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:text="@string/my_data"
        android:padding="15dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/login_register" />

    <Button
        android:id="@+id/my_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/my_blog"
        android:padding="15dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/my_data" />

    <Button
        android:id="@+id/return_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="8dp"
        android:text="@string/return_login"
        android:textAlignment="viewStart"
        android:gravity="start"
        android:padding="15dp"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/my_blog" />

</androidx.constraintlayout.widget.ConstraintLayout>